# onnxruntime

csharp/: OnnxRuntime.CSharp.sln
csharp/test/Microsoft.ML.OnnxRuntime.Tests.Common/: Microsoft.ML.OnnxRuntime.Tests.Common.csproj  NativeLibraryInclude.props
csharp/test/Microsoft.ML.OnnxRuntime.Tests.MAUI/: App.xaml.cs  AppiumHelper.cs  MainTests.cs  Microsoft.ML.OnnxRuntime.Tests.MAUI.csproj
csharp/test/Microsoft.ML.OnnxRuntime.Tests.NetCoreApp/: Microsoft.ML.OnnxRuntime.Tests.NetCoreApp.csproj
csharp/test/Microsoft.ML.OnnxRuntime.Tests.UITest/: Microsoft.ML.OnnxRuntime.Tests.UITest.csproj  browserstack.yml
csharp/test/TestProject1/: AppiumSetup.cs  TestProject1.csproj  UnitTest1.cs  browserstack.yml
csharp/test/TestProject1/.config/: dotnet-tools.json
onnxruntime/python/tools/transformers/models/llama/: convert_to_onnx.py  llama_inputs.py  llama_parity.py  llama_torch.py
orttraining/orttraining/python/training/: artifacts.py
orttraining/orttraining/python/training/onnxblock/: _graph_utils.py  onnxblock.py
orttraining/orttraining/python/training/onnxblock/loss/: loss.py
orttraining/orttraining/test/python/: orttraining_test_ort_apis_onnxblock.py
